
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

   @media (min-width: 500px) and (max-width: 900px) {
        .projects-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    

    @media (min-width: 0) and (max-width: 499px) {
        .projects-grid {
            grid-template-columns: 1fr;
        }

        .hero-content {
            padding: 0 1rem;
        }
    }